<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#62def8"
    android:orientation="vertical">

    <!-- added an all caps to "available
    devices". & also made it bold.
    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:text="Available Devices"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:dividerHeight="5px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn_Scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scan" />

        <Button
            android:id="@+id/Btn_MakeDiscoverable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Make Discoverable" />
    </LinearLayout>

    <ListView
        android:id="@+id/Bluetooth_ScanList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
